# asciidoctorj-epub3

./: README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
asciidoctorj-epub3/: build.gradle  gradle.properties
asciidoctorj-epub3/src/test/java/org/asciidoctor/: WhenEpub3BackendIsUsed.java
gradle/: publish.gradle  versioncheck.gradle
itest/: build.gradle  gradle.properties
itest/src/test/java/org/asciidoctor/: WhenEpub3BackendIsUsed.java
