dependencies {
  testImplementation "org.asciidoctor:asciidoctorj:$asciidoctorJVersion"

  gems("rubygems:asciidoctor-epub3:$asciidoctorEpub3GemVersion") {
    // Exclude gems provided by AsciidoctorJ core
    exclude module: 'asciidoctor'
    exclude module: 'thread_safe'
  }
}

def gemFiles = fileTree("${project.buildDir}/.gems") {
  include 'specifications/*'
  include 'gems/*/lib/**'
  include 'gems/*/data/**'
}

jrubyPrepare {
  doLast {
    copy { // bundles the gems inside this artifact
      from gemFiles
      into preparedGems
    }
  }
}

ext.publicationName = "mavenAsciidoctorJEpub3"

apply from: rootProject.file('gradle/publish.gradle')
apply from: rootProject.file('gradle/signing.gradle')
