properName=AsciidoctorJ EPUB3
description=AsciidoctorJ EPUB3 bundles the Asciidoctor EPUB3 RubyGem (asciidoctor-epub3) so it can be loaded into the JVM using JRuby.
version=2.1.0
gem_name=asciidoctor-epub3